#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/api.in
#
attrs==25.4.0
    # via
    #   outcome
    #   trio
certifi==2025.11.12
    # via
    #   requests
    #   selenium
charset-normalizer==3.4.4
    # via requests
h11==0.16.0
    # via wsproto
idna==3.11
    # via
    #   requests
    #   trio
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
pysocks==1.7.1
    # via urllib3
requests==2.32.5
    # via -r requirements/base.in
selenium==4.39.0
    # via -r requirements/api.in
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.32.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.15.0
    # via selenium
urllib3[socks]==2.6.2
    # via
    #   requests
    #   selenium
websocket-client==1.9.0
    # via selenium
wsproto==1.3.2
    # via trio-websocket
