#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ../requirements/vision.in
#
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.20.1
    # via torch
fonttools==4.61.1
    # via matplotlib
fsspec==2025.12.0
    # via torch
idna==3.11
    # via requests
jinja2==3.1.6
    # via torch
kiwisolver==1.4.9
    # via matplotlib
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.8
    # via -r ../requirements/vision.in
mpmath==1.3.0
    # via sympy
networkx==3.6.1
    # via torch
numpy==2.2.6
    # via
    #   contourpy
    #   matplotlib
    #   opencv-contrib-python
    #   torchvision
nvidia-cublas-cu12==12.8.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.8.90
    # via torch
nvidia-cuda-nvrtc-cu12==12.8.93
    # via torch
nvidia-cuda-runtime-cu12==12.8.90
    # via torch
nvidia-cudnn-cu12==9.10.2.21
    # via torch
nvidia-cufft-cu12==11.3.3.83
    # via torch
nvidia-cufile-cu12==1.13.1.3
    # via torch
nvidia-curand-cu12==10.3.9.90
    # via torch
nvidia-cusolver-cu12==11.7.3.90
    # via torch
nvidia-cusparse-cu12==12.5.8.93
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.7.1
    # via torch
nvidia-nccl-cu12==2.27.5
    # via torch
nvidia-nvjitlink-cu12==12.8.93
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvshmem-cu12==3.3.20
    # via torch
nvidia-nvtx-cu12==12.8.90
    # via torch
opencv-contrib-python==4.12.0.88
    # via -r ../requirements/vision.in
packaging==25.0
    # via
    #   matplotlib
    #   pytesseract
pillow==12.0.0
    # via
    #   matplotlib
    #   pytesseract
    #   torchvision
pyparsing==3.3.2
    # via matplotlib
pytesseract==0.3.13
    # via -r ../requirements/vision.in
python-dateutil==2.9.0.post0
    # via matplotlib
requests==2.32.5
    # via -r ../requirements/base.in
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
torch==2.9.1
    # via
    #   -r ../requirements/vision.in
    #   torchvision
torchvision==0.24.1
    # via -r ../requirements/vision.in
triton==3.5.1
    # via torch
typing-extensions==4.15.0
    # via torch
urllib3==2.6.2
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
